    ⚓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⚓
    ┃                                              ┃
    ┃   Welcome aboard, new sailor!                 ┃
    ┃                                              ┃
    ┃   You've joined the crew of                   ┃
    ┃   {{board.name}} RBBS. Here be the            ┃
    ┃   rules of the ship:                          ┃
    ┃                                              ┃
    ┃   1. Respect your fellow sailors              ┃
    ┃   2. No spamming the forums                   ┃
    ┃   3. The SysOp's word is law                  ┃
    ┃   4. Have fun, ye scurvy dog!                 ┃
    ┃                                              ┃
    ⚓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⚓
