    ⚓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⚓
    ┃                                    ┃
    ┃     ☠  G O L F   S U C K S  ☠     ┃
    ┃        "Abandon all bogeys"        ┃
    ┃                                    ┃
    ┃   ~~~/\___/\~~~~/\___/\~~~~        ┃
    ┃        \__|__/      \__|__/        ┃
    ┃   Sailing the digital seas since   ┃
    ┃            March 2026              ┃
    ┃                                    ┃
    ┃   Running Athena RBBS v1.0         ┃
    ┃   SysOp: ChrisR | Lines: 10       ┃
    ⚓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⚓
